.main {
    width: 750px;
    min-height: 100vh;
    max-height: max-content;
    border: 1px solid black;
    margin: auto;
    box-sizing: border-box;
    position: relative;
}

.content {
    width: 100%;
    padding: 20px;
    position: relative;
    z-index: 1;
}

.row-self {
    width: 80%;
    margin: auto;
    display: flex;
}

.u-char {
    padding-top: 2px;
    color: #027b9a;
}

.brand {
    display: flex;
    margin: 0;
    padding: 0;
    margin-top: 32px;
}

.mainchar {
    width: 50px;
    margin-top: 13px;
    font-size: 70px;
    text-align: center;
    color: #027b9a;
}

.full-name {
    width: fit-content;
    font-size: 20px;
}

.uphar {
    color: #1f9aba;
}

.finance {
    color: cadetblue;
}

.col-self1 {
    width: 100px;
    height: 100px;
}

.col-self {
    width: fit-content;
}

.detail-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.detail-table .key {
    font-weight: bold;
    font-size: 17px;
    text-align: left;
    padding: 10px;
    border: 1px solid black;
    width: 50%; /* Ensure key takes 50% width */
}

.detail-table .value {
    font-size: 15px;
    text-decoration: underline;
    text-align: left;
    padding: 10px;
    border: 1px solid black;
    width: 50%; /* Ensure value takes 50% width */
}

hr {
    border: none;
    border-top: 4px solid rgb(4, 4, 4);
}

.watermark {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(300deg);
    -webkit-transform: translate(-50%, -50%) rotate(300deg);
    color: lightgrey;
    font-size: 40px;
    z-index: 0;
}
