



.u-char{
    padding-top: 2px;
    
    color: #027b9a;
}
.brand{
    display: flex;
    margin: 0px;
    padding: 0px;
  
}
.mainchar{
    width: 50px;
    margin-top:13px ;
    font-size: 70px;
    text-align: center;
    color: #027b9a;
}
.full-name{
    width: fit-content;
    font-size: 20px;
}
.uphar{
    color: #1f9aba;
}
.finance{
    color: cadetblue;
}

.card-body{
    padding: 40px 70px !important;
}


.content{
font-size: 25px;
color: #004658;
}
.tag-line{
    color:  #127a59;
    font-size: 35px;
}

.about-us{
    margin-top: 10px;
    text-align: center;
    font-size: 60px;
}

/* Target mobile devices (phones) */
@media only screen and (max-width: 767px) {
    .card-body{
        padding: 10px 10px !important;
    }
    .content{
        font-size: 18px;
      
    }
    .tag-line{
        font-size: 20px;
    }
    .body{
        overflow: hidden;
    }
  }
  
  /* Target tablet devices */
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    
  }

  .text {
    text-align: justify; /* Align text to justify */
    text-align-last: justify; /* Align last line to justify */
    line-height: 1.5; /* Adjust line spacing */
  }


  .body1 {
	background: #101010;
	min-height: 100vh;
	display: grid;
	place-items: center;
	margin: 0;
}

#loader {
	width: 8rem;
	height: 8rem;
	position: relative;
	border-radius: 11px;
	animation: spin 1s ease infinite;
	&:hover {
	background: #fff;
	}
	&::before, &::after {
		content: '';
		width: 40%;
		height: 40%;
		display: block;
		position: absolute;
		border-radius: 9px;
	}
	&::before {
		top: 3px;
		left: 3px;
		background: #2b6620;
	}
	&::after {
		bottom: 3px;
		right: 3px;
		background: #204e66;
	}
}

@keyframes spin {
	from {
		transform: rotate(135deg);
	}
	to {
		transform: rotate(495deg);
	}
}
  






